<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles.css">

    <title>demanda1_html</title>
</head>
<body>
    <center><header class="header">
      <h2 class="header_title">Mekakucity Actors</h2>
        <nav>
            <a href="index.html" class="nav_text">Sinopse</a>
            <a href="personagens.html" class="nav_text">Alguns personagens</a>
        </nav>
    </header></center>

    <br><br>
    
    <section class="section">
  
        <table border="0" class="section_table">
            <tr>
                <td class="section_text">
                    <h2>Sinopse</h2>
                    Estreado em 12 de abril de 2014, Mekakucity Actors, baseado em  "<a href="https://kagerouproject.fandom.com/wiki/Kagerou_Project" target="_blank">Kakerou Project</a>" de "<a href="https://kagerouproject.fandom.com/wiki/Jin" target="_blank">Jin</a>", conta uma das linhas de história de Shintaro, um "HikiNEET" (pessoa que não trabalha, não estuda e não sai de casa). Ene, uma garota que mora dentro de seu computador, o força a sair de casa pela primeira vez em dois anos. Após um certo evento, Shintaro conhece a "Mekakushi Dan", e acaba se tornando, a força, seu sétimo membro.
                </td>
                <td>
                <img src="C:\Users\Guiga\Documents\code\praxis\demanda1\assets\img\shintaro olhando pra cima.png" alt="Quarto do Shintaro"
                height=300px>
                </td>
            </tr>
        </table>
    </section>

</body>
</html>