<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles.css">

    <title>demanda1.2</title>
</head>
<body>
    <center><header class="header">
        <h2 class="header_title">Mekakucity Actors</h2>
          <nav>
              <a href="index.html" class="nav_text">Sinopse</a>
              <a href="personagens.html" class="nav_text">Alguns personagens</a>
          </nav>
      </header></center>

      <section class="section">

        <br><br>

      <center><table border="1">

        <tr>
            <td>Nome</td>
            <td>Descrição</td>
            <td>Habilidade</td>
            <td>Foto</td>
        </tr>

        <tr>
            <td>Shintaro Kisaragi</td>
            <td class="table_txt">
                Shintaro é um jovem de 18 anos que é extremamente inteligente. Devido a sua inteligência e possível uso(não intencional) de sua habilidade, ele acha que tudo no mundo é previsível, o que o faz conseguir notas altas e jogar bem jogos que nunca jogou antes. Como consequência disso, Shintaro cresceu com uma personalidade apatética.
            </td>
            <td class="table_txt">
                <p class="spoiler">
                    Olhos de retenção: Permite o usuário lembrar de tudo que vê.
                </p> 
            </td>
            <td>
                <img src="C:\Users\Guiga\Documents\code\praxis\demanda1\assets\img\shintaro.jpg" alt="Shintaro Kisaragi"
                height="212">
            </td>
        </tr>

        <tr>
            <td>Ene</td>
            <td class="table_txt">Garota cibernética que vive no computador de Shintaro, que se torna o sexto membro da "Mekakushi Dan"</td>
            <td class="table_txt">
                <p class="spoiler">
                    Olhos de abertura: A permite separar seu espiríto do seu corpo, que pode residir em dispositivos eletrônicos, como celulares, como um ser cibernético.
                </p>
                
            </td>
            <td>
                <img src="https://static.wikia.nocookie.net/kagerouproject/images/d/d2/Ene_clearfile_nobg.png/revision/latest/scale-to-width-down/275?cb=20190707223706" alt="Ene"
                height="212">
            </td>
        </tr>

        <tr>
            <td>Ayano Tateyama</td>
            <td class="table_txt">
                <p class="spoiler">
                   Ayano era amiga e colega de classe de Shintaro, e sempre ficando ao seu lado, ela não acreditava em suas habilidades para desfazer a apatia de Shintaro. Ayano geralmente tirava notas baixas, e dizia que ela esquece as coisas logo após aprender, mas é apresentado que ela pode se dar bem se ela tentar ao máximo. 
                </p>
            </td>
            <td class="table_txt">
                <p class="spoiler">
                    Olhos favorecedores: A permite projetar os pensamentos e memórias de si e possivelmente outras pessoas, a qual ela se refere como "o poder de cuidar".
                </p>
            </td>
            <td>
                <img src="C:\Users\Guiga\Documents\code\praxis\demanda1\assets\img\ayano.jpg" alt="Ayano Tateyama"
                height="212">
            </td>
        </tr>

        <tr>
            <td>Konoha</td>
            <td class="table_txt">
                <p class="spoiler">
                    Konoha é um homem misterioso que aparenta ter amnésia, e está morando na casa do Kenjirou, onde conhece Hibiya e Hiyori. Konoha é gentil e quieto, com uma amnésia aparente. É um pouco cabeça de vento, então esquece facilmente das coisas. Ele fala de maneira quieta e suave, e não é fã de alguém reclamar dos outros, visto que sua moralidade é bem bruta e rapidamente julga algo como ruim.
                </p>
            </td>
            <td class="table_txt">
                <p class="spoiler">
                    Olhos despertantes: O permite recriar seu corpo para ser um que seu dono original, Haruka, acha "ideal". Haruka era fisicamente fraco e doente, o que causou Konoha a ser supernaturalmente forte.
                </p>
            </td>

            <td>
                <img src="C:\Users\Guiga\Documents\code\praxis\demanda1\assets\img\konoha.jpg" alt="Konoha"
                height="212">
            </td>
        </tr>

    </table></center>
    </section>

    </body>
</html>